{
    "title":"Deer",    
    "subTitle":"分享生活的点滴",    
    "avatarUrl":"https://avatars.githubusercontent.com/u/70961031?v=4",       
    "GMEEK_VERSION":"last",   
    "displayTitle":"deer",     
    "faviconUrl":"https://avatars.githubusercontent.com/u/70961031?v=4",    
    "startSite":"06/25/2024",      
    "onePageListNum":15,   
    "i18n":"CN",    
    "UTC":8,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>"
}
